<head>
        <meta charset="utf-8">
<title>警告! 此網站只適合成年人!</title>

<div class="container" style="text-align:center;">
        <div class="important">
        <div style="width: auto;height: 350px;">
          <img style="height:100px" src="http://qiniu.649w.cc/PicGo/117.22.125.44_0517111155.gif">
          <img src="http://qiniu.649w.cc/PicGo/117.22.125.44_0517105946.gif">
          <img src="http://qiniu.649w.cc/PicGo/117.22.125.44_0517110355.gif">
          <a href="http://649w.cc" target="_blank">
          <img src="http://qiniu.649w.cc/PicGo/117.22.125.72_0517174053.gif"></a> 
          <img src="http://qiniu.649w.cc/PicGo/117.22.125.44_0517110558.gif">
          <img src="http://qiniu.649w.cc/PicGo/117.22.125.44_0517110937.gif">
          <marquee behavior="scroll" direction="left" scrollamount="20">最新公告：欢迎使用649ai网站，可免费使用chatgpt，在大陆地区使用该网站要遵守《生成式人工智能管理办法》相关规定!适当使用怡情，重度使用将会带来不可逆转的伤害！为了您和家人的学习和健康请不要过度沉迷该网站！！！
          </marquee>
        </div>

            <div style="width: auto;height: 200px;">
            <h1 style="font-size:22px;font-weight:bold;color:#ff6100; ">↓↓↓請牢記最新網址↓↓↓</h1>
            <a href="http://ai.649w.cc" target="_blank" style="font-size:20px;">
            <h1 style="font-size:100px;font-weight:bold;color:#ff61f3;margin:auto">649AI.top</h1></a>
            </div>
            
            </div>
                  <a href="http://ai.649w.cc" target="_blank" style="font-size:20px;">
            <img src="http://qiniu.649w.cc/PicGo/link.png"></a>
          <p><font color="red">警告! 此網站只適合成年人!</font></p>
          <p><font color="red">未成年人使用该网站请在家人下陪同!</font>
          <p><font color="red">在大陆地区使用该网站要遵守《生成式人工智能管理办法》相关规定!</font>

            </div>
